<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Quality Check</title>
</head>
<body>
<style>
  body{
        background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHRleHR1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500");
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
  }
  .container{
    padding-top: 50px;
  }
  .ans{
    text-align: left;
  }
</style>
  <div class="container">
  <div class="">

    <div class="col-sm">
      <span class="border border-primary">
        <img src="{{ user_image }}" alt="Selected Image" class="img-thumbnail">
      </span>
    </div>
<br>
  </br>
  <br>
</br>
    <div class="ans">
      <br>
    </br>
    <br>
  </br>
  <br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
      <h1>Quality <span >{{product}}</span></h1>
    </div>

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>